# NewsApp

app/: build.gradle.kts
app/src/androidTest/java/com/sur/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sur/newsapp/: ApiClient.kt  AppUtils.kt  BaseExtensions.kt  MainActivity.kt  NewsData.kt  NewsDataAdapter.kt  ProgressDialog.kt
app/src/main/res/drawable/: curve_border_bg.xml
app/src/main/res/layout/: activity_main.xml  item_news_layout.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sur/newsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
